# timechanger

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ga/d400x/timechanger/agent/: AsmTransformer.java  JavassistTransformer.java_  SelectableTimeChangerAgent.java_  TimeChangerAgent.java
src/main/java/ga/d400x/timechanger/sample/: Sample.java
src/main/java/ga/d400x/timechanger/util/: TimeChangerUtil.java
src/test/java/ga/d400x/timechanger/agent/: AsmTransformerTest.java
src/test/java/ga/d400x/timechanger/test/: Sample1.java  Sample2.java
